<!DOCTYPE html>
<html>
<head>
	<title>Flat Design Template</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.input-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-right: 50px;
		}

		.input-container input[type="text"] {
			background-color: #fff;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			color: #444;
			font-size: 16px;
			padding: 10px 20px;
			width: 300px;
			transition: all 0.2s ease-in-out;
		}

		.input-container input[type="text"]:focus {
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
			outline: none;
		}

		.image-container {
			position: relative;
			width: 300px;
			height: 300px;
			background-color: #ddd;
			border-radius: 3px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			overflow: hidden;
		}

		.image-container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 300px;
			object-fit: cover;
			opacity: 0;
			transition: all 0.3s ease-in-out;
		}

		.image-container.loaded img {
			opacity: 1;
		}

    .logo {
      padding-bottom: 10px;
    }
	</style>
</head>
<body>
	<div class="container">
		<div class="input-container">
      <img src="./logo.png" alt="" class="logo">
			<input type="text" placeholder="Введите описание изображения">
		</div>
		<div class="image-container">
			<img src="" alt="Здесь будет ваше готовое изображение">
		</div>
	</div>

	<script>
		// Анимация для загрузки изображения
		const imageContainer = document.querySelector('.image-container');
		const image = imageContainer.querySelector('img');

		image.addEventListener('load', () => {
			imageContainer.classList.add('loaded');
		});
	</script>
</body>
</html>
